Das Erste:DAS_ERSTE
Das Erste HD:DAS_ERSTE
ZDF:ZDF
ZDF HD:ZDF
ProSieben:PRO_SIEBEN
RTL Television:RTL_TELEVISION
RTL HB NDS:RTL_TELEVISION
RTL Regional NRW:RTL_TELEVISION
RTL FS:RTL_TELEVISION
RTL Austria:RTL_TELEVISION
RTL2:RTL_2
RTL2 Austria:RTL_2
Disney Channel:DISNEY_CHANNEL
SAT.1:SAT.1
SAT.1 Bayern:SAT.1
SAT.1 NRW:SAT.1
SAT.1 A:SAT.1
SAT.1 CH:SAT.1
TELE 5:TELE_5
SUPER RTL:SUPER_RTL
SUPER RTL A:SUPER_RTL
DELUXE MUSIC:DELUXE_MUSIC
DMAX:DMAX
KiKA:KIKA
KiKA HD:KIKA
3sat:3SAT
kabel eins:KABEL_1

sunshine live:SUNSHINE_LIVE
OE3:OESTERREICH_3
ANTENNE BAYERN:ANTENNE_BAYERN
ROCK ANTENNE:ROCK_ANTENNE
Bayern 1:BAYERN_1
Bayern 2:BAYERN_2
BAYERN 3:BAYERN_3
BR-KLASSIK:BR_KLASSIK
